name: 'Windows CI'
on:
  pull_request:
  push:
    branches:
      - master
      - windows-ci
      - release/*

jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: lint
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
        env:
          NODE_ENV: production
      - run: npm install
      - run: echo $NODE_ENV
      - run: ./bin/mocha --no-config --reporter spec test/sanity/sanity.spec.js

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: lint
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
        env:
          NODE_ENV: production
      - run: npm install
      - run: ./bin/mocha --no-config --reporter spec test/sanity/sanity.spec.js

  test:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
        node-version: [10.x, 12.x, 13.x]
    runs-on: ${{ matrix.platform }}
    steps:
      #      - uses: actions/checkout@v2
      - name: Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
